# flink-streaming-etl-case

./: .gitignore  pom.xml
output/2022-06-14--19/: .part-0-0.inprogress.c3952615-ff01-4339-8e86-f853b013b637  .part-1-0.inprogress.4121eaf6-5880-4533-b018-958a9c1450f8  .part-2-0.inprogress.cd3e1dbd-1088-42b3-8b87-b277e3657c9b  .part-3-0.inprogress.c7889d47-3ff1-48f3-a610-a05caab280c2
src/main/java/com/chachae/flink/demo/: BroadcastTest.java  BufferingSinkTest.java  CustomPartitionTest.java  KafkaConsumerTest.java  Main.java  RescaleTest.java  ShuffleTest.java  SinkToFileTest.java  SinkToKafkaTest.java  SinkToMysqlTest.java  WorldCount.java
src/main/java/com/chachae/flink/demo/aliyunlog/: CovertRawLog2Tuple.java  EventInfoFht.java  Main.java  RawLogGroupNullFilter.java  SumWindowAggregateFunction.java  Tuple2EventInfoFht.java
src/main/java/com/chachae/flink/demo/checkpoint/: CheckpointConfigTest.java
src/main/java/com/chachae/flink/demo/client/: MockDatabaseClient.java
src/main/java/com/chachae/flink/demo/datatype/: WcTest.java
src/main/java/com/chachae/flink/demo/function/: KeyByF0Function.java
src/main/java/com/chachae/flink/demo/lambdaexpress/: LambdaExpressTest.java  package-info.java
src/main/java/com/chachae/flink/demo/model/: Event.java  SensorReading.java  WC.java
src/main/java/com/chachae/flink/demo/operator/: JoinTest.java  ReduceTest.java  WindowTest.java  package-info.java
src/main/java/com/chachae/flink/demo/project/uvpvcompute/: Consts.java  KafkaMsgProducer.java  UserBehaviorEvent.java  UserBehaviorKafkaSourceSchema.java  UvPvComputeTest.java  Watermark.java
src/main/java/com/chachae/flink/demo/sideoutput/: SideOutputConsts.java  SideOutputTest.java  package-info.java
src/main/java/com/chachae/flink/demo/source/: ClickSource.java
src/main/java/com/chachae/flink/demo/state/: BroadcastStateTest.java  BufferingSink.java  CountWindowAverageTest.java  TtlClearConfig.java  TtlTest.java
src/main/java/com/chachae/flink/demo/table/: ConnectorTablesTest.java  CreateTableEnvironment.java  CreateTableTest.java  OutputTableTest.java  QueryTableByAPITest.java  QueryTableBySqlTest.java  package-info.java
src/main/java/com/chachae/flink/demo/util/: ThreadUtils.java
src/main/java/com/chachae/flink/demo/watermark/: DiyWatermarkTest.java
src/main/java/com/chachae/flink/demo/window/: AboutKeyedAndNonKeyedWindows.java  AsyncDatabaseRequest.java  AverageAggregate.java  ProcessWindowFunctionTest.java
src/main/resources/: aliyun-log-config-test.properties  log4j.properties  logback.xml  world.txt
